{
  "name": "transposrtation",
  "version": "1.0.0",
  "type": "module",
  "bin": {
    "sum": "./src/cli.js"
  },
  "scripts": {
    "sum": "node src/cli.js"
  }
}
